<!Doctype HTML>
<html>
    <head>
        <title>Amelia Project</title>
        <meta charset="UFT-8">
        <link rel="stylesheet" type="text/css" href="CSS/style.css">
        <script defer src="app.js"></script>
            <style>

                body{
                    background-color: black;
                }

                img {
                    width: 100%;
                    height: auto;
                    

                }

                #S1 {
                    margin-top: 5%;
                }

                #S2 {
                    position: relative;
                }

                #S3 {
                    position: relative;
                }

                .text-block {
                    width: 25%;
                    position: absolute;
                    bottom: 35%;
                    top: 25%;
                    left: 20px;
                    color: white;
                    font-size: 1.5em;
                    padding-left: 10%;
                    line-height: 1.5em;
                }

                .separate {
                    background-color: aqua;
                    width: 100%;
                    height: 0.7em;
                }

                .text-block2 {
                    width: 25%;
                    position: absolute;
                    bottom: 40%;
                    right: 20px;
                    color: white;
                    font-size: 1.5em;
                    padding-right: 10%;
                    line-height: 1.5em;
                    text-align: right;
                }

                .video1 {
                    position: absolute;
                    bottom: 25%;
                    right: 10%;
                    border: 2px solid aqua;
                    width: 45%;
                    height: 50%;
            
                }

                .video2 {
                    position: absolute;
                    bottom: 25%;
                    left: 10%;
                    border: 2px solid aqua;
                    width: 45%;
                    height: 50%;
                }

                .footer {
                    width: 100%;
                    background-color: aqua;
                    padding-bottom: 30%;
                    text-align: center;
                    font-size: 1em;
                    color: black;
                    padding-top: 10%;
    
                }

                
             </style>
    </head>

    <header>

    </header>
    <body>
        <main>

            <div id="S1">
                <img src="images/HighresScreenshot00002.png">
                
            </div>

            <div class="separate"></div>

            <div id="S2">
                <img src="images/HighresScreenshot00003.png">
                <div class="text-block">
                    
                    <p class="p1">Amelia is a VR escape room puzzle game with an interwoven narrative. Take on the character of Amelia to solve puzzles to escape the room of an obsessed time travel scientist!</p>
                  </div>

                <div class="video1">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/QTuvEB6KAow?si=UOFwY6TtouKr-Akz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                
                </div>


            <div class="separate"></div>

            <div id="S3">
                <img src="images/HighresScreenshot00005.png">
                <div class="text-block2">
                    
                    <p class="p2">Built in Unreal Engine for the Meta Quest.</p>
                  </div>
                <div class="video2">
                    <iframe width="100%" height="100%" src="https://www.youtube.com/embed/B-OEU3tOHDU?si=mTS7gt03ta5BjGHi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

            <div class="separate"></div>
            
        </main>
    </body>
    <footer>
        <div class="footer">
            <h1>Get in Touch:</h1>
            <form action="mailto:rrlaw93@gmail.com" method="GET">
                <div>
                    <label for="Contact info">Contact Info</label>
                <br>
                  <input type="text" placeholder="Contact" name="subject" required size="50" />
                <br>
                <br>

                  <label for="Mesaage">Message</label>
                <br>
                 <textarea placeholder="Message" name="body" required rows="10" cols="40"></textarea>
                <br>
                  <button type="submit">Send</button>
                </div>
                </form>
        </div>
    </footer>

</html>
